{:paths ["src" "resources"]
 :deps
 {org.clojure/tools.logging {:mvn/version "0.5.0"}
  funcool/promesa {:mvn/version "9.0.489"}
  io.vertx/vertx-core {:mvn/version "4.3.4"}}
 :aliases
 {:build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
